{
  "name": "vivintwebdriveriogavin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gavin Bingham",
  "license": "MIT",
  "dependencies": {
    "appium": "^1.6.5",
    "chai": "^4.0.0",
    "decache": "^4.1.0",
    "minimist": "^1.2.0",
    "prompt": "^1.0.0",
    "wdio-appium-service": "^0.2.3",
    "wdio-selenium-standalone-service": "0.0.8",
    "wdio-spec-reporter": "^0.1.0",
    "webdriverio": "^4.8.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-config-google": "^0.8.0",
    "eslint-plugin-import": "^2.3.0",
    "wdio-appium-service": "^0.2.3",
    "wdio-mocha-framework": "^0.5.10",
    "wdio-selenium-standalone-service": "0.0.8",
    "wdio-visual-regression-service": "^0.8.0"
  }
}
